LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
PORT=8080
HTTPS=false
SSL_CRT_FILE=path_to_your_ssl_certificate_file
SSL_KEY_FILE=path_to_your_ssl_key_file
ROOM_CREATE=false
ROOM_LIST=false
ROOM_RECORD=false
ROOM_ADMIN=false
CAN_PUBLISH=true
CAN_SUBSCRIBE=true
CAN_PUBLISH_DATA=true
CAN_UPDATE_OWN_METADATA=false
INGRESS_ADMIN=false
HIDDEN=false
RECORDER=false
AGENT=false